/* BASIC STYLING */
* {
  /* box-sizing: border-box; */
  margin: 0;
  padding: 0;
  -webkit-user-select:none;
}

body {
  background: #292824;
  font-family: 'IBM Plex Mono', monospace;
}

/* ANIMATIONS */
/* ------------------------ */
@keyframes flip {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(90deg); }
}

@keyframes win {
  0% { opacity: 1; }
  50% { opacity: 0.3; }
  100% { opacity: 0.8; border: 3px solid #94b455; border-radius: 3px; }
}

/* OVERLAY */
/* ------------------------ */
.overlay {
  background: #292824;
  top:0px;
  left:0px;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
  background-image: url(../images/background1.jpg);
  background-size: cover;
  background-position: center;
}

/* START GAME POPUP */
/* ------------------------ */
.start-game-popup,
.win-popup {
  text-align: center;
  width: 85%;
  height: auto;
  border: 10px solid #F6B723;
  border-radius: 10px;
  padding: 15px 8px 8px 8px;
  /* background: linear-gradient(to bottom right, #d52821, #f0a71d); */
  box-shadow: 0 0 30px #231f1c;
  color: #FFEB3B;
  font-size: 22px;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  background-image: url(../images/background0.jpg);
  background-position: left;
  background-size: cover;
}

.start-game-popup button,
.win-popup button {
  margin: 10px;
  padding: 10px 20px;
  border-left: 20px solid #FFF;
  border-right: 20px solid #FFF;
  border-top: 8px solid #FFF;
  border-bottom: 8px solid #FFF;
  border-radius: 10px;
  background: #292824;
  color: #bea77e;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 0 2px 10px #231f1c;
}

.start-game-popup button:hover,
.win-popup button:hover {
  cursor: pointer;
  background: #4e4c44;
}

/* WIN POPUP */
/* ------------------------ */
.win-popup {
  height: 185px;
}

/* MAIN HEADER */
/* ------------------------ */
.main-header {
	padding: 10px 0 10px 0;
    display: flex;
    justify-content: space-between;
	align-items: center;
    background: black;
}

.main-header h1 {
  text-align: center;
  color: #bea77e;
  text-transform: uppercase;
}

/* INFOS */
/* ------------------------ */
.infos {
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-between;
}

.user-play-infos {
  display: flex;
}

.user-play-infos > div,
#info,#reset {
  margin: 0 5px;
  padding: 3px 10px;
  background: #1b1a18 !important;
  border: 2px solid #938884;
  border-radius: 20px;
  color: #938884;
  text-transform: uppercase;
  font-size:18px !important;
  align-items: center;
}

#reset1 {
  margin: 0 5px;
  padding: 3px 10px;
  background: #1b1a18 !important;
  border: 2px solid #938884 !important;
  border-radius: 2px;
  color: #938884;
  text-transform: uppercase;
  font-size:18px !important;
}

#info:hover,#reset:hover,#reset1:hover {
  cursor: pointer;
  background: #3b3935 !important;
}

.stars,
.moves {
  display: flex;
}
#stars{
    border-radius: 0px;
    padding: 2px;
	padding-right: 4px;
}

.fa-heart,
.fa-hashtag {
  margin: 0 5px;
}

/* MAIN GRID */
/* ------------------------ */
.main-grid {
  /* background-image: url(../images/background2.jpg);
  background-size: cover; */
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  height: 100%;/* 300px; */
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  justify-content: center;/* flex-start; */
  overflow: auto;
}

.cards {
  width: 90px;
  height: 90px;
  position: relative;
  margin : 5px;
}

.cards:hover {
  cursor: pointer;
}

.card-back-flip {
  animation: flip 0.1s ease-in forwards;
}

.card-front-flip {
  animation: flip 0.1s 0.1s ease-out forwards reverse;
}

.card-back-reverse {
  animation: flip 0.1s ease-in forwards reverse;
}

.card-front-reverse {
  animation: flip 0.1s 0.1s ease-out forwards;
}

.card-win {
  animation: win ease 0.5s forwards;
}

.card-front {
  background: #d7be6a;
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  transform: rotateY(90deg);
  border: 2px solid #7a737a;
}

.card-back {
  /* background: #de5d19;
  background: linear-gradient(to bottom right, #d52821, #f0a71d) ; */
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid #CDDC39;
  border-radius: 3px;
  
  font-family: sans-serif;
  font-size: 12px;
  font-weight: bold;
}

/* MIN 480 PX */
/* ------------------------ */
@media screen and (min-width: 480px) {
  /* Main Grid */
  .main-grid {
    /* width: 440px; */
    /* height: 440px; */
  }

  .cards {
    width: 95px;
    height: 95px;
  }
}

/* MIN 760 PX */
/* ------------------------ */
@media screen and (min-width: 760px) {
  /* Main Grid */
  .main-grid {
   /*  width: 720px; */
    /* height: 720px; */
    padding: 20px;
  }

  .cards {
    width: 155px;
    height: 155px;
  }
}

/* MIN 1024 PX */
/* ------------------------ */
@media screen and (min-width: 1024px) {
  /* Main Grid */
  .main-grid {
    /* width: 860px; */
    /* height: 860px; */
    padding: 20px;
  }

  .cards {
    width: 195px;
    height: 195px;
  }
}

/* INTERACTION */
/* ------------------------ */
.hidden {
  display: none;
}

#menu{
	
	display: flex;
    flex-direction: column;
    height: 100vh;
	width: 100vw;
	overflow: hidden;
	
	background-image: url(../images/background2.jpg);
    background-size: cover;
	
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}

/* Track */
::-webkit-scrollbar-track {
  background: #F5F5F5; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000000; 
}

.loadPanel{
	color: white;
	background: black;
	position: absolute;
    left: 0px;
    top: 0px;
	z-index: 999;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}